-- Initial he.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                he
version:             0.1.0.0
synopsis:            Haskel Exercises
-- description:         
-- license:             
license-file:        LICENSE
author:              Matteo Giachino
maintainer:          matteog@gmail.com
-- copyright:           
category:            Exercises
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    List1
    List2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.6 && <4.7,
    split >=0.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  default-language: Haskell2010
  build-depends:
      base >= 4 && < 5,
      hspec >= 2.1.3,
      split >=0.2.2,
      QuickCheck >=2.7.6
